
# Configure resolvers 

nmcli> set ipv4.dns 192.168.2.1,8.8.8.8,1.1.1.1
nmcli> print

nmcli> set ipv6.dns 2606:4700:4700::64,2001:4860:4860::8888,2001:4860:4860::8844
nmcli> save persistent
Connection 'enp8s0' (78033a30-2b0a-4dd2-ac2d-cac37e862cab) successfully updated.
nmcli> quit
[root@panchajanya network-scripts]# systemctl restart NetworkManager


[root@panchajanya virtualization]# cat /etc/resolv.conf
# Generated by NetworkManager
nameserver 192.168.2.1
nameserver 8.8.8.8
nameserver 1.1.1.1
# NOTE: the libc resolver may not support more than 3 nameservers.
# The nameservers listed below may not be recognized.
nameserver 2606:4700:4700::64
nameserver 2001:4860:4860::8888
nameserver 2001:4860:4860::8844


